# dotnet-core-angular

./: Client.rest  ProApi.sln  Readme.md  global.json
ProApi.App/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ProApi.App/e2e/src/: app.e2e-spec.ts
ProApi.App/src/: index.html  styles.css
ProApi.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProApi.App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProApi.App/src/app/_models/: Event.ts  Lot.ts  SocialNetwork.ts  Speaker.ts  User.ts
ProApi.App/src/app/_services/: auth.service.spec.ts  auth.service.ts  event.service.ts
ProApi.App/src/app/_shared/title/: title.component.html  title.component.ts
ProApi.App/src/app/auth/: auth.guard.ts
ProApi.App/src/app/contacts/: contacts.component.ts
ProApi.App/src/app/dashboard/: dashboard.component.css  dashboard.component.html
ProApi.App/src/app/events/: events.component.html  events.component.ts
ProApi.App/src/app/events/eventEdit/: eventEdit.component.css  eventEdit.component.html  eventEdit.component.spec.ts  eventEdit.component.ts
ProApi.App/src/app/nav/: nav.component.html  nav.component.ts
ProApi.App/src/app/speakers/: speakers.component.html  speakers.component.ts
ProApi.App/src/app/user/login/: login.component.html  login.component.ts
ProApi.App/src/app/user/registration/: registration.component.html  registration.component.ts
ProApi.Domain/: Event.cs  Lot.cs  SocialNetwork.cs  Speaker.cs  SpeakerEvent.cs
ProApi.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProApi.Repository/: IProApiRepository.cs  ProApi.Repository.csproj  ProApiContext.cs  ProApiRepository.cs
ProApi.Repository/Migrations/: 20200513094323_init.Designer.cs  20200513094323_init.cs  ProApiContextModelSnapshot.cs
ProApi.WebAPI/: ProApi.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProApi.WebAPI/Controllers/: EventController.cs  ProApiController.cs  UserController.cs
ProApi.WebAPI/Dtos/: EventDto.cs  LotDto.cs  SocialNetworkDto.cs  SpeakerDto.cs  UserDto.cs  UserLoginDto.cs
ProApi.WebAPI/Helpers/: AutoMapperProfiles.cs
ProApi.WebAPI/Properties/: launchSettings.json
